NODE_ENV=development
SQL_CONN_STR=Database=pokerserver;Data Source=127.0.0.1:3306;User Id=root;Password=Hello123
AXIOS_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36